<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<script type="text/javascript" src="js/index.js" defer></script>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/guia_2.css?v2">
		<style>
			[type="radio"]:checked, [type="radio"]:not(:checked) {position: absolute;left: -9999px;}
			[type="radio"]:checked + label, [type="radio"]:not(:checked) + label {position: relative;padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;}
			[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;border: 1px solid #ddd;border-radius: 100%;background: #fff;}
			[type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after {content: '';width: 12px;height: 12px;background: #D94514;position: absolute;top: 4px;	left: 4px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
			[type="radio"]:not(:checked) + label:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
			[type="radio"]:checked + label:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
			
			h3 {margin: 0;}
			.aviso li {padding-bottom: 10px; height: auto !important; background: #DDDDDD !important; margin-bottom: 0 !important;}
			.aviso li div {background: #fff; padding: 15px}
			
			.scroll {overflow-y: scroll; justify-content: initial !important;}
			
		</style>
		<style>
		.icon.menu-icon::after{
                background-image: url("img/icon.png")
            }
		</style>
		<title>Sociedade Brasileira de Dermatologia | Regional Rio de Janeiro</title>
		<script src="js/jquery.js"></script>
	</head>

	<body onLoad="">
		<div class="menu">
		  <div class="app-menu"> <a role="button" href="#" class="icon close"><span>Fechar</span></a>
			<div class="sub-menu">
			  <ul class="list">
							<li class="item"><a role="button" class="btn icon sbdrj" href="instituicao.html"><span>A instituição</span></a></li>
							<li class="item"><a role="button" class="btn icon tools" href="ferramentas.html"><span>Ferramentas Clínicas</span></a></li>
							<li class="item"><a role="button" class="btn icon guia" href="guia.html"><span>Guia Médico</span></a></li>
							<li class="item"><a role="button" class="btn icon eventos" href="eventos.html"><span>Eventos</span></a></li>
							<li class="item"><a role="button" class="btn icon galeria" href="galeria.html"><span>Galeria</span></a></li>
							<li class="item"><a role="button" class="btn icon chat" href="forum.html"><span>Fórum</span></a></li>
							<li class="item"><a role="button" class="btn icon cadastro" href="altera_cadastro.html"><span>Alterar Dados</span></a></li>
							<li class="item"><a role="button" class="btn icon config" href="sobre.html"><span>Sobre o App</span></a></li>
							<li class="item"><a role="button" class="btn icon sair last" href="sair.html"><span>Logout</span></a></li>
						</ul>
			</div>
			<div class="footer-menu"> <span class="title">Diretoria 2019-2020 | Gestão Professora Maria Auxiliadora Jeunon Sousa</span> <span class="text">SBDRJ | Sociedade Brasileira de Dermatologia - Regional Rio de Janeiro</span> <a class="link-site" href="https://www.sbdrj.org.br">www.sbdrj.org.br</a> </div>
		  </div>
		</div>
	<div class="app">
	  <div class="header">
		<div class="menubar"> <a role="button" href="#" class="icon menu-icon hidden-text">Menu</a> <img class="logo-mini" src="img/logo.jpg" alt="Logo SBDRJ" style="height: 42px; margin: 4px; width: 59px;"> </div>
		  </div>
		<div class="sub-bars">
		  <div class="return-bar"> <a role="button" href="principal.html" class="icon return hidden-text">Voltar</a>
			<div class="title icon notif"><span>Notificações</span>
		  </div>
		</div>
	  </div>
	  <div class=" white align-vertical scroll" style="background: url(img/carregando.gif) no-repeat center center; background-size: 50px;">
			
		 <script type="text/javascript">
			 $(document).ready(function() {
				 var url="https://app.visana.com.br/sbdrj/post_notificacoes.php";
				 $.getJSON(url,function(result){
					 
					 $.each(result, function(i, field){
						 var id = field.id;
						 var titulo = field.titutlo;
						 var conteudo = field.conteudo;
						 var data = field.data_aviso;
						 						 
						 $("#listview").append("<li class='item'><div><h3>" + titulo + "</h3><span>" + conteudo + "</span><br><span>" + data + "</span></div></li>");
					 });
				 });
			 });
		 </script>
		 <div id="resultado" class="sub-menu mult-color">
			 <ul class="list aviso" id="listview">
			 </ul>
		  </div>
		  
		  </div>
	  <div class="toolbar black">
				   <ul class="list">
						<li class="item"><a role="button" href="principal.html" class="icon home hidden-text">Home</a></li>
						<li class="item"><a role="button" href="eventos.html" class="icon eventos hidden-text">Eventos</a></li>
						<li class="item"><a role="button" href="ferramentas.html" class="icon tools hidden-text">Ferramentas Clínicas</a></li> 
						<li class="item"><a id="notificacoes" role="button" href="notificacoes.html" class="icon notif hidden-text">Notificações</a></li>

					</ul>
	  </div>
	
	</div>
	<!--<script type="text/javascript" src="cordova.js"></script>-->

	</body>
</html>