<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="js/index.js" defer></script>
    <script type="text/javascript" src="js/banner.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/base2.css">
    <style>
        .menubar {
            background-color: #014761;
        }

        .app {
            overflow-y: hidden;
        }

        .sub-menu .btn {
            justify-content: center;
        }

        .servico-bar {
            
            height: 15vh;
            background-color: transparent;
        }

        .servico-bar .icon {
            width: 40px;
            position: absolute;
            cursor: pointer;
            z-index: 1;
        }

        .servico-bar .icon::after {
            background-size: 15px auto;
            background-position: left;
        }

        .icon.left {
            left: 0;
            transform: rotateY(180deg);
        }

        .icon.right {
            right: 0;
        }

        .return-bar>.title span {
            padding-top: 3px;
            padding-left: 12px;
        }

        .align-vertical .sub-menu .icon.palestra::after,
        .sub-menu .icon.valor::after {
            background-size: 20px auto !important;
        }

        .align-vertical .sub-menu .btn span {
            padding-left: 10px;
            max-width: 175px;
            width: auto;
        }

        .align-vertical .sub-menu .btn::after {
            width: 57px;
            position: relative;
            margin: 5px 0;
            max-height: calc(100% - 10px);
            background-size: 25px auto;
        }

        .banner-list {
            display: flex;
            height: 100%;
            transition: margin-left .5s;
            transition-timing-function: ease-in-out;
            margin-left: 0;
        }

        .banner-list .banner {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .banner {
            flex-direction: column;
        }

        .banner img {
            width: 100%;
            min-width: 100%;

        }
        @media screen and ( max-height: 600px) {
            .servico-bar {
                min-height: auto;
                height: 15vh;
            }
            .align-vertical .sub-menu .icon.palestra::after,
            .sub-menu .icon.valor::after {
                background-size: 16px auto !important;
            }
            .align-vertical .sub-menu .btn::after {
                margin: 0;
                padding: 5px 0;
            }
        }

        .app::before{
                background-image: url(img/_foto-1.png);
                opacity: .5;
            }
    </style>
    <title>Sociedade Brasileira de Dermatologia | Regional Rio de Janeiro</title>
    
    <script src="js/jquery.js"></script>
    
    
</head>

<body onLoad="envia_post('0');">
    <div class="menu">
        <div class="app-menu">
            <a role="button" href="#" class="icon close"><span>Fechar</span></a>
            <div class="sub-menu">
                <ul class="list">
                    <li class="item"><a role="button" class="btn icon sbdrj" href="instituicao.html"><span>A instituição</span></a></li>
                    <li class="item"><a role="button" class="btn icon tools" href="ferramentas.html"><span>Ferramentas Clínicas</span></a></li>
                    <li class="item"><a role="button" class="btn icon guia" href="guia.html"><span>Guia Médico</span></a></li>
                    <li class="item"><a role="button" class="btn icon eventos" href="eventos.html"><span>Eventos</span></a></li>
                    <li class="item"><a role="button" class="btn icon galeria" href="galeria.html"><span>Galeria</span></a></li>
                    <li class="item"><a role="button" class="btn icon chat" href="forum.html"><span>Fórum</span></a></li>
                    <li class="item"><a role="button" class="btn icon cadastro" href="altera_cadastro.html"><span>Alterar Dados</span></a></li>
                    <li class="item"><a role="button" class="btn icon config" href="sobre.html"><span>Sobre o App</span></a></li>
                    <li class="item"><a role="button" class="btn icon sair last" href="sair.html"><span>Logout</span></a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <span class="title">Diretoria 2019-2020 | Gestão Professora Maria Auxiliadora Jeunon Sousa</span>
                <span class="text">SBDRJ | Sociedade Brasileira de Dermatologia - Regional Rio de Janeiro</span>
                <a class="link-site" href="https://www.sbdrj.org.br">www.sbdrj.org.br</a>
            </div>

        </div>


    </div>
    <div class="app">
        <div class="header">
            <div class="menubar">
                <a role="button" style="color: #fff;" href="#" class="icon menu-icon hidden-text">Menu</a>
                <img class="logo-mini" src="img/logo.jpg" alt="Logo SBDRJ" style="height: 42px; margin: 4px; width: 59px;">

            </div>
            <div class="sub-bars">
                <div class="return-bar">
                    <a role="button" href="javascript:window.history.go(-1);" class="icon return hidden-text">Voltar</a>
                    <div class="title icon eventos"><span>Eventos</span></div>
                </div>

            </div>
        </div>
        <div id="resultado" class="align-vertical">
        </div>
        <div class="toolbar black">
            <ul class="list">
                    <li class="item"><a role="button" href="principal.html" class="icon home hidden-text">Home</a></li>
                    <li class="item"><a role="button" href="eventos.html" class="icon eventos hidden-text">Eventos</a></li>
                    <li class="item"><a role="button" href="ferramentas.html" class="icon tools hidden-text">Ferramentas Clínicas</a></li> 
                    <li class="item"><a role="button" href="notificacoes.html" class="icon notif hidden-text">Notificações</a></li>
                    
                </ul>
        </div>

    </div>

    <!--<script type="text/javascript" src="cordova.js"></script>-->
	
</body>

</html>
<script>


//alert($cod_evento);
</script>

<script>
function envia_post ($data_prog) {
	
var url_atual = window.location.href;
var retorno = url_atual.split('?data=');
var $cod_evento = retorno[1];

$("#carregando").show();	
$.post( "https://app.visana.com.br/sbdrj/recebepost.php", { form: "evento", cod_evento: $cod_evento})
  .done(function( data ) {
	  if (data=='AUTORIZADO'){
		  	
		window.location.href = "principal.html?logado";
	  }
	  else {
		  $("#carregando").hide();
		  $( "#resultado" ).html(data);
	  }
    
  });
};
</script>