<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <script type="text/javascript" src="js/index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/base2.css">
    <style>
        .menubar {
            background-color: #014761;
        }

        .app {
            overflow-y: hidden;
        }

        .align-vertical {
            padding-top: 0;
        }

        .sub-menu .btn {
            justify-content: center;
        }

        .mult-color .item:nth-of-type(odd) .btn {
            background-color: #014761;
        }

        .mult-color .item:nth-of-type(even) .btn {
            background-color: #00677F;
        }

        .mult-color .btn {
            flex-direction: row;
        }

        .sub-menu.mult-color .data {
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            margin: 5px 0;
            border-width: 0 1px 0 0;
            border-style: solid;
            max-width: 95px !important;
        }

        .sub-menu.mult-color .data span {
            max-width: 100%;
            padding: 0 !important;
        }

        .return-bar>.title span {
            padding-top: 3px;
            padding-left: 12px;
        }

        .align-vertical .sub-menu .btn span {
            padding-left: 10px;
            width: auto;
        }

        .mult-color .title {
            font-size: 14px;
            font-weight: 700;
        }

        .dias {
            font-size: 17px;
            font-weight: 700;
        }

        .mes {
            font-size: 15px;
            font-weight: 300;
        }

        .icon.menu-icon::after{
                background-image: url("img/icon.png")
            }
            .app::before{
                background-image: url(img/_foto-1.png);
                opacity: .5;
            }
    </style>
    <title>Sociedade Brasileira de Dermatologia | Regional Rio de Janeiro</title>
    
    <script src="js/jquery.js"></script>
</head>

<body onLoad="envia_post('0');">
    <div class="menu">
        <div class="app-menu">
            <a role="button" href="#" class="icon close"><span>Fechar</span></a>
            <div class="sub-menu">
                <ul class="list">
                    <li class="item"><a role="button" class="btn icon sbdrj" href="instituicao.html"><span>A instituição</span></a></li>
                    <li class="item"><a role="button" class="btn icon tools" href="ferramentas.html"><span>Ferramentas Clínicas</span></a></li>
                    <li class="item"><a role="button" class="btn icon guia" href="guia.html"><span>Guia Médico</span></a></li>
                    <li class="item"><a role="button" class="btn icon eventos" href="eventos.html"><span>Eventos</span></a></li>
                    <li class="item"><a role="button" class="btn icon galeria" href="galeria.html"><span>Galeria</span></a></li>
                    <li class="item"><a role="button" class="btn icon chat" href="forum.html"><span>Fórum</span></a></li>
                    <li class="item"><a role="button" class="btn icon cadastro" href="altera_cadastro.html"><span>Alterar Dados</span></a></li>
                    <li class="item"><a role="button" class="btn icon config" href="sobre.html"><span>Sobre o App</span></a></li>
                    <li class="item"><a role="button" class="btn icon sair last" href="sair.html"><span>Logout</span></a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <span class="title">Diretoria 2019-2020 | Gestão Professora Maria Auxiliadora Jeunon Sousa</span>
                <span class="text">SBDRJ | Sociedade Brasileira de Dermatologia - Regional Rio de Janeiro</span>
                <a class="link-site" href="https://www.sbdrj.org.br">www.sbdrj.org.br</a>
            </div>

        </div>


    </div>
    <div class="app">
        <div class="header">
            <div class="menubar">
                <a role="button" href="#" class="icon menu-icon alt hidden-text">Menu</a>
                <img class="logo-mini" src="img/logo.jpg" alt="Logo SBDRJ" style="height: 42px; margin: 4px; width: 59px;">

            </div>
            <div class="sub-bars">
                <div class="return-bar">
                    <a role="button" href="javascript:window.history.go(-1);" class="icon return hidden-text">Voltar</a>
                    <div class="title icon eventos"><span>Eventos</span></div>
                </div>

            </div>
        </div>
        <div class="align-vertical">
		<div class="servico-bar">
                    <span class="title"><div id="nomeevento"></div></span>
        </div>
            <div style="overflow:scroll; margin-top:60px;" id="resultado" class="sub-menu mult-color">
                
            </div>

        </div>
        <div class="toolbar orange">
            <ul class="list">
                    <li class="item"><a role="button" href="principal.html" class="icon home hidden-text">Home</a></li>
                    <li class="item"><a role="button" href="eventos.html" class="icon eventos hidden-text">Eventos</a></li>
                    <li class="item"><a role="button" href="ferramentas.html" class="icon tools hidden-text">Ferramentas Clínicas</a></li> 
                    <li class="item"><a id="notificacoes" role="button" href="notificacoes.html" class="icon notif hidden-text">Notificações</a></li>
                    
                </ul>
        </div>

    </div>
    <!--<script type="text/javascript" src="cordova.js"></script>-->

</body>

</html>
<script>
var url_atual = window.location.href;

var retorno = url_atual.split('?data=');

var $cod_evento = retorno[1];

//alert($cod_evento);
</script>
<script>
function envia_post ($data_prog) {

$("#carregando").show();	

var url_atual = window.location.href;
var retorno = url_atual.split('?data=');
var $cod_evento = retorno[1];

$.post( "https://app.visana.com.br/sbdrj/recebepost.php", { form: "nomeevento", cod_evento: $cod_evento, data_prog: $data_prog})
  .done(function( data ) {
	  if (data=='AUTORIZADO'){
		  	
		window.location.href = "principal.html?logado";
	  }
	  else {
		  $("#nomeevento").html(data);
	  }
    
  });

$.post( "https://app.visana.com.br/sbdrj/recebepost.php", { form: "valores", cod_evento: $cod_evento})
  .done(function( data ) {
	  if (data=='AUTORIZADO'){
		  	
		window.location.href = "principal.html?logado";
	  }
	  else {
		  $("#carregando").hide();
		  $( "#resultado" ).html(data);
	  }
    
  });
};
</script>

<script>
function carrega_notificacoes($id) {
	
	$("#carregando").show();
	
	document.addEventListener("deviceready", onDeviceReady, false);
		
	function onDeviceReady() {
		var $deviceId = device.uuid || 1337;
		
		//var $deviceId='020A147F-316C-46FC-AF63-0C8685371F3C';
	
	
	$.post( "https://app.visana.com.br/sbdrj/recebepost.php", { form: "notificacoes_count", device: $deviceId })
  .done(function( data ) {
	  if (data!=''){
		  var element = document.getElementById("notificacoes");
		  element.classList.remove('notif');
		  element.classList.add(data);
	  };
  });
  
	}
	
}

carrega_notificacoes('0');
</script>

